<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Mercy`s Resume</title>

    <style>
        .name{
            font-size: 48px;
            text-align: center;
            line-height: 1;
        }
        .container{
            max-width: 960px;
            margin: 40px auto;
            padding: 32px;
            background: linen;
            box-shadow: 0 2px 4px rgba(2,1,2,0.1);
        }
        .section{
            font-size: 22px;
            font-weight: bold;
        }
        .experience{
            font-size: 18px;
            padding-bottom: 5px;
            margin-bottom: 1px;
        }

        .experinceTitle{
            display: flex;
            jusfiy-content: space-between;
            margin-bottom: 2px;
            font-size: 20px;
            font-weight: bold;
        }
        .point{
            font-weight: bold;
            line-height: 1;
        }
        .center{
            text-align: center;
            font-weight: bold;
        }
        .left{
            text-align: right;
        }
        .position{
            font-style: italic;
            font-weight: bold;
        }
        .body{
            font-size: 18px;
        }
        .tools{
            font-weight: bold;
        }
        .pull-right {
            float: right;
            font-style: italic;
        }
        .normal{
            font-weight: normal;
        }

    </style>
</head>
<body>

<div class = "container">
    <p class = "center"> <span
        class = "name" > Mercy Lelago </span>
        <br> Seattle, WA | lelagom@spu.edu | (206) 5911584 |
        <a href=" https://www.linkedin.com/in/mercy-lelago/"> linkedin.com/in/mercy-lelago </a>
    </span>
    </p>
    <hr>

    <p>

        <section>
    <div class = "experinceTitle"> PROFILE </div>
    <br>
    Skilled Information Science under graduate student with over 2 years of programming experience, quick learner and
    and eager to contribute to an organization both technically and culturally.
   <hr>
    <div>
        <div class = "center">
            <div class="experience"> SKILLS AND QUALIFICATIONS </div>

        </div>
        <br>
                <li> <span
                        class="tools">Programming</span>
                    C++, Python, Command line, Linux,Software Testing and Debugging,  </li>
        </div>

        <li> <span
                class = "tools">Skills: </span> self-stater, passionate, quick learner; highly adaptable; strength in asking key questions </li>

        <li> <span
                class = "tools">IDES:</span>
            Xcode, python, Clion, Visual Studio, </li>
    <li><span
        class="tools"> Languages:</span>
        Amharic, English, Kambata
    </li>
    <hr>


    <section>

    </section>
        <div class = "center">
            <div class ="experience" > EDUCATION </div>
    </div>

        <div class= "experience">
                <div>
                    <div class="point">Seattle Pacific University, Seattle WA
                        <div class = "pull-right"> June 2022 </div>
                        </div>
                    <div class="position"> Bachelor of Science in Information Systems

                        </div>

                    <li>  STAR scholar at WWIN; awarded President Scholarship for Academics</li>
                    <li> Coursework: <span>
                        Computer Architecture, Data structures, Applications Programing, Systems Design
                    </span>
                    </li>


                    </div>
            <hr>
            <section>

                <div class="center">
                    <div class="experience"> TECHNICAL EXPERIENCE </div>
                </div>
                <div class="point">Object-Oriented Programmer
                <div class = "pull-right"> September 2018 - Present </div>
                    </div>

                    <div class="normal">

                    <li>Design and implement programs using Data Structures such as graphs and trees </li>
                        <li>Dynamically allocate memory and pointers, Debug and test programs  </li>
                        <li>Understand method of organizing and accessing data </li>
                    </div>
                <br>
                    <div class="point"> Application Programmer
                        <div class="pull-right"> March 2020 - Present </div>
                    </div>
                    <div class = "normal">
                        <li>Created interactive application using object-oriented programming</li>
                        <li>Tested and analyzed user experience, user computer interaction</li>
                        <li>Studied effective designing of user interactive applications </li>
            </div>
                <br>

                    <div class="point"> Technical Writer
                        <div class="pull-right"> September 2020 - Present </div>
                    </div>
                <div class="normal">
                    <li>Created system proposals, specifications feasibility analysis </li>
                    <li>Survey issues and tools in analysis/design of software systems</li>
                    <li>Analyze functional, non-functional, and data requirement </li>
                </div>
                <hr>
                <div class="center">
                    <div class="experience"> VOLUNTEER </div>
                </div>
                <div class="tools">Research Intern
                    <div class="pull-right">June 2019 </div>
                </div>
                    <div class="position"> City of Seattle Parks and Recreation Department</div>
                <div class="normal">
                    <li>Worked on a research project designed to create a safe environment for teens </li>
                    <li>Collected, organized, interpreted, and presented data</li>
    </div>

                <hr>
                <div class="center">
                    <div class="experience"> ADDITIONAL EXPERIENCE </div>
                </div>
                <div class="tools"> Help Desk Technician, <i>Bloodworks</i>
                    <div class="pull-right"> August 2020 - Present </div>
                </div>
                <div class="tools"> Sales Associate, <i>  Northgate Forever 21 </i>
                <div class="pull-right"> September 2018 - 2019 </div>
        </div>




</section>
    </p>
</div>
        <p>
            <a href = "index.html"> Go to home page </a>
        </p>

</body>

</html>